<html lang="en" class="supernova ">

    <head>

        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="true">
        <meta name="slack-app-id" content="AHNMASS8M">
        <meta property="og:title" content="Simple Job Application Form">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="https://form.jotform.com/241617189501153">
        <meta property="og:description" content="Please click the link to complete this form.">
        <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png">
        
        <title>Simple Job Application Form</title>
    
        <link rel="canonical" href="https://form.jotform.com/241617189501153">
        <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-dark%402x.png">
        <link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
        <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=73932fc">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.54580&amp;themeRevisionID=5eb3b4ae85bd2e1e2966db96">
        <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F241617189501153" title="oEmbed Form">
        <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F241617189501153" title="oEmbed Form">
        
        <style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
        <style type="text/css" id="form-designer-style">
            .upload_dropZone {
                color: #0f3c4b;
                width: 100%; /* Added to set width to 100% */
                background-color: #f1f5ff;
                outline: 1px dashed black;
                outline-offset: -12px;
                transition:
                    outline-offset 0.2s ease-out,
                    outline-color 0.3s ease-in-out,
                    background-color 0.2s ease-out;
            }
            .upload_dropZone.highlight {
                outline-offset: -4px;
                outline-color: #0576bd;
                background-color: #fff;
            }
            .upload_svg {
                fill: var(--colorPrimaryNormal, #0576bd);
            }
            .btn-upload {
                color: #fff;
                background-color: #0576bd;
            }
            .btn-upload:hover,
            .btn-upload:focus {
                color: #fff;
                background-color: #0f3c4b;
            }
            .upload_img {
                width: calc(33.333% - (2rem / 3));
                object-fit: contain;
            }

            .form-all {
            font-family: Inter, sans-serif;
            }
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
            font-family: Inter, sans-serif;
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
            font-family: Inter, sans-serif;
            }
            .form-header-group {
            font-family: Inter, sans-serif;
            }
            .form-label {
            font-family: Inter, sans-serif;
            }
        
            .form-label.form-label-auto {
            
            display: block;
            float: none;
            text-align: left;
            width: 100%;
        
            }
        
            .form-line {
            margin-top: 12px 36px 12px 36px px;
            margin-bottom: 12px 36px 12px 36px px;
            }
        
            .form-all {
            max-width: 752px;
            width: 100%;
            }
        
            .form-label.form-label-left,
            .form-label.form-label-right,
            .form-label.form-label-left.form-label-auto,
            .form-label.form-label-right.form-label-auto {
            width: 230px;
            }
        
            .form-all {
            font-size: 16px
            }
            .form-all .qq-upload-button,
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
            font-size: 16px
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
            font-size: 16px
            }
        
            .supernova .form-all, .form-all {
            background-color: #fff;
            }
        
            .form-all {
            color: #2C3345;
            }
            .form-header-group .form-header {
            color: #2C3345;
            }
            .form-header-group .form-subHeader {
            color: #2C3345;
            }
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html,
            .form-checkbox-item label,
            .form-radio-item label,
            span.FITB .qb-checkbox-label,
            span.FITB .qb-radiobox-label,
            span.FITB .form-radio label,
            span.FITB .form-checkbox label,
            [data-blotid][data-type=checkbox] [data-labelid],
            [data-blotid][data-type=radiobox] [data-labelid],
            span.FITB-inptCont[data-type=checkbox] label,
            span.FITB-inptCont[data-type=radiobox] label {
            color: #2C3345;
            }
            .form-sub-label {
            color: #464d5f;
            }
        
            .supernova {
            background-color: #e0f0fd;
            }
            .supernova body {
            background: transparent;
            }
        
            .form-textbox,
            .form-textarea,
            .form-dropdown,
            .form-radio-other-input,
            .form-checkbox-other-input,
            .form-captcha input,
            .form-spinner input {
            background-color: #fff;
            }
        
            .supernova {
            background-image: none;
            }
            #stage {
            background-image: none;
            }
        
            .form-all {
            background-image: none;
            }
        
        .ie-8 .form-all:before { display: none; }
        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }
    </style>
    
    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.54580" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.54580" type="text/javascript" defer=""></script>
    <script src="https://cdn02.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.54580" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.54580" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/s/umd/20d41d01559/for-form-branding-footer.js?v=3.3.54580" type="text/javascript" defer=""></script>
    <script src="https://cdn02.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.54580" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/errorNavigation.js?v=3.3.54580" type="text/javascript"></script>
    
</head>

<body>

    <form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' &amp;&amp; testSubmitFunction();" action="https://submit.jotform.com/submit/241617189501153" method="post" enctype="multipart/form-data" name="form_241617189501153" id="241617189501153" accept-charset="utf-8" autocomplete="on" novalidate="true"><input type="hidden" name="formID" value="241617189501153"><input type="hidden" id="JWTContainer" value=""><input type="hidden" id="cardinalOrderNumber" value=""><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1718055723642=>init-started:1718179919233=>validator-called:1718179919236=>validator-mounted-true:1718179919236=>init-complete:1718179919240"><input type="hidden" id="submitSource" name="submitSource" value="mounted"><input type="hidden" id="buildDate" name="buildDate" value="1718055723642">
        <div role="main" class="form-all">
            <ul class="form-section page-section">

            <li id="cid_10" class="form-input-wide" data-type="control_head" data-css-selector="id_10">
                <div class="form-header-group  header-large">
                <div class="header-text httal htvam">
                    <h1 id="header_10" class="form-header" data-component="header">AI Agents with Selenium</h1>
                    <div id="subHeader_10" class="form-subHeader">Please complete the form below using AI Agent and Web Automation</div>
                </div>
                </div>
            </li>

            <li class="form-line" data-type="control_fullname" id="id_11" data-css-selector="id_11"><label class="form-label form-label-top form-label-extended form-label-auto" id="label_11" for="first_11" aria-hidden="false"> Full Name </label>
                <div id="cid_11" class="form-input-wide" data-layout="full">
                <div data-wrapper-react="true" class="extended"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_11" name="q11_fullName[first]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_11 given-name" size="10" data-component="first" aria-labelledby="label_11 sublabel_11_first" value=""><label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="middle"><input type="text" id="middle_11" name="q11_fullName[middle]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_11 additional-name" size="10" data-component="middle" aria-labelledby="label_11 sublabel_11_middle" value=""><label class="form-sub-label" for="middle_11" id="sublabel_11_middle" style="min-height:13px">Middle Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_11" name="q11_fullName[last]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_11 family-name" size="15" data-component="last" aria-labelledby="label_11 sublabel_11_last" value=""><label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px">Last Name</label></span></div>
                </div>
            </li>

            <li class="form-line" data-type="control_address" id="id_16" data-css-selector="id_16"><label class="form-label form-label-top form-label-auto" id="label_16" for="input_16_addr_line1" aria-hidden="false"> Current Address </label>
                <div id="cid_16" class="form-input-wide" data-layout="full">
                <div summary="" class="form-address-table jsTest-addressField">
                    <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_16_addr_line1" name="q16_currentAddress[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_16 address-line1" data-component="address_line_1" aria-labelledby="label_16 sublabel_16_addr_line1" required="" value="" maxlength="100"><label class="form-sub-label" for="input_16_addr_line1" id="sublabel_16_addr_line1" style="min-height:13px">Street Address</label></span></span></div>
                    <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_16_addr_line2" name="q16_currentAddress[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_16 address-line2" data-component="address_line_2" aria-labelledby="label_16 sublabel_16_addr_line2" value="" maxlength="100"><label class="form-sub-label" for="input_16_addr_line2" id="sublabel_16_addr_line2" style="min-height:13px">Street Address Line 2</label></span></span></div>
                    <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_16_city" name="q16_currentAddress[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_16 address-level2" data-component="city" aria-labelledby="label_16 sublabel_16_city" required="" value="" maxlength="60"><label class="form-sub-label" for="input_16_city" id="sublabel_16_city" style="min-height:13px">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_16_state" name="q16_currentAddress[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_16 address-level1" data-component="state" aria-labelledby="label_16 sublabel_16_state" required="" value="" maxlength="60"><label class="form-sub-label" for="input_16_state" id="sublabel_16_state" style="min-height:13px">State / Province</label></span></span></div>
                    <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_16_postal" name="q16_currentAddress[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_16 postal-code" data-component="zip" aria-labelledby="label_16 sublabel_16_postal" required="" value="" maxlength="20"><label class="form-sub-label" for="input_16_postal" id="sublabel_16_postal" style="min-height:13px">Postal / Zip Code</label></span></span></div>
                </div>
                </div>
            </li>

            <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_12" data-css-selector="id_12"><label class="form-label form-label-top form-label-auto" id="label_12" for="input_12" aria-hidden="false"> Email Address </label>
                <div id="cid_12" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_12" name="q12_emailAddress" class="form-textbox validate[Email]" data-defaultvalue="" autocomplete="section-input_12 email" style="width:310px" size="310" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_12 sublabel_input_12" value=""><label class="form-sub-label" for="input_12" id="sublabel_input_12" style="min-height:13px">example@example.com</label></span> </div>
            </li>

            <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_13" data-css-selector="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13_full"> Phone Number </label>
                <div id="cid_13" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_13_full" name="q13_phoneNumber13[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_13 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_13" value="" inputmode="text" maskvalue="(###) ###-####"></span> </div>
            </li>

            <li class="form-line" data-type="control_textbox" id="id_19" data-css-selector="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19" aria-hidden="false"> LinkedIn </label>
                <div id="cid_19" class="form-input-wide" data-layout="half"> <input type="text" id="input_19" name="q19_linkedin" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_19" value=""> </div>
            </li>

            <li class="form-line" data-type="control_textbox" id="id_24" data-css-selector="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Write something interesting about AI Agents/ LLMs </label>
                <div id="cid_24" class="form-input-wide" data-layout="half"> <input type="text" id="input_24" name="q24_writeSomething" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_24" value=""> </div>
            </li>

            <li class="form-line" data-type="control_textbox" id="id_25" data-css-selector="id_25"><label class="form-label form-label-top form-label-auto" id="label_25" for="input_25" aria-hidden="false"> Write something interesting about Web Automation </label>
                <div id="cid_25" class="form-input-wide" data-layout="half"> <input type="text" id="input_25" name="q25_writeSomething25" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_25" value=""> </div>
            </li>

            <li class="form-line" data-type="control_divider" id="id_20" data-css-selector="id_20">
                <div id="cid_20" class="form-input-wide" data-layout="full">
                <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
                </div>
            </li>

            <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_23" data-css-selector="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23" aria-hidden="false"> Reverse a LinkedList </label>
                <div id="cid_23" class="form-input-wide" data-layout="half"> <input type="text" id="input_23" name="q23_reverseA" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_23" value=""> </div>
            </li>

            <li class="form-line" data-type="control_fileupload" id="id_17" data-css-selector="id_17">
                <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17" aria-hidden="false"> Upload Your Resume </label>
                <fieldset class="upload_dropZone text-center mb-3 p-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
                    </svg>
                    <p class="small my-2">Drag &amp; Drop PDF file(s) inside dashed region<br><i>or</i></p>
                    <input id="input_17" data-post-name="pdf_file" data-post-url="https://someplace.com/pdf/uploads/" class="position-absolute invisible" type="file" multiple accept="application/pdf" />
                    <label class="btn btn-upload mb-3" for="input_17">Choose PDF file(s)</label>
                    <div id="fileDisplayContainer" class="upload_gallery d-flex flex-wrap justify-content-center gap-3 mb-0"></div>
                </fieldset>
            </li>

            <li class="form-line" data-type="control_textarea" id="id_22" data-css-selector="id_22">
                <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22" aria-hidden="false"> Cover Letter </label>
                <div id="cid_22" class="form-input-wide" data-layout="full"> 
                    <textarea id="input_22" class="form-textarea" name="q22_coverLetter" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_22"></textarea>
                </div>
            </li>

            <li class="form-line" data-type="control_button" id="id_9" data-css-selector="id_9">
                <div id="cid_9" class="form-input-wide" data-layout="full">
                    <div data-align="auto" class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField">
                        <button id="input_9" type="submit" class="form-submit-button form-submit-button-black_blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" aria-live="polite">
                            Apply
                        </button>
                    </div>
                </div>
            </li>

            <li style="display:none">Should be Empty: <input type="text" name="website" value=""></li>

            </ul>
        </div>

    </form>
    

    <script>
        document.getElementById('input_9').addEventListener('click', function() {
            window.location.href = 'https://iab-test.netlify.app/submit.html';
        });
    </script>
        
    <script>
        document.getElementById('input_17').addEventListener('change', function(event) {
            var files = event.target.files;
            var fileDisplayContainer = document.getElementById('fileDisplayContainer');
            var dropZone = document.querySelector('.upload_dropZone');

            // Clear previous file displays
            fileDisplayContainer.innerHTML = '';

            // Display each selected file
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var fileDisplayElement = document.createElement('p');
                var fileLink = document.createElement('a');
                fileLink.textContent = file.name;
                fileLink.href = '#';
                fileLink.onclick = generatePreviewHandler(file);
                fileDisplayElement.appendChild(fileLink);
                fileDisplayContainer.appendChild(fileDisplayElement);
            }

            // Highlight drop zone
            dropZone.classList.add('highlight');
        });

        // Remove highlight when file input is clicked again (if user wants to upload more files)
        document.getElementById('input_17').addEventListener('click', function() {
            var dropZone = document.querySelector('.upload_dropZone');
            dropZone.classList.remove('highlight');
        });

        function generatePreviewHandler(file) {
            return function(event) {
                event.preventDefault();
                var reader = new FileReader();
                reader.onload = function() {
                    // Generate preview link
                    var previewLink = document.createElement('a');
                    previewLink.href = reader.result;
                    previewLink.download = file.name;
                    previewLink.click();
                };
                reader.readAsDataURL(file);
            };
        }
    </script>

    <script>
        JotForm.showJotFormPowered = "new_footer";
    </script>

    <script>
        JotForm.poweredByText = "Powered by Jotform";
    </script>

</body>

</html>